# Remoa_BE

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/Remoa/BE/: BeApplication.java
src/main/java/Remoa/BE/Comment/Controller/: CommentController.java
src/main/java/Remoa/BE/Comment/Domain/: CommentLike.java  CommentReply.java  CommentReplyLike.java
src/main/java/Remoa/BE/Comment/Repository/: CommentLikeRepository.java  CommentPagingRepository.java  CommentReplyLikeRepository.java  CommentReplyRepository.java  CommentRepository.java
src/main/java/Remoa/BE/Comment/Service/: CommentService.java
src/main/java/Remoa/BE/Member/Controller/: FollowController.java  GeneralLoginController.java  HomeController.java  KakaoController.java  LoginController.java  MyFollowingController.java  ProfileController.java  SignupController.java  WithdrewController.java
src/main/java/Remoa/BE/Member/Domain/: AwsS3.java  Comment.java  CommentBookmark.java  CommentFeedback.java  CommentLike.java  ContentType.java  Feedback.java  FeedbackBookmark.java  FeedbackLike.java  Follow.java  Member.java  MemberCategory.java  MemberProfile.java
src/main/java/Remoa/BE/Member/Dto/: LoginForm.java  SignupForm.java
src/main/java/Remoa/BE/Member/Dto/Req/: EditProfileForm.java  (+2 more)
src/main/java/Remoa/BE/Member/Form/: SignupForm.java
src/main/java/Remoa/BE/Member/Repository/: FollowRepository.java  MemberRepository.java  MemberRepositoy.java
src/main/java/Remoa/BE/Member/Service/: AwsS3Service.java  FollowService.java  KakaoService.java  LoginService.java  MemberService.java  MyFollowingService.java  ProfileService.java  SignupService.java  WithdrewService.java
src/main/java/Remoa/BE/Notice/Controller/: InquiryController.java  NoticeController.java
src/main/java/Remoa/BE/Notice/Repository/: InquiryRepository.java  NoticeRepository.java
src/main/java/Remoa/BE/Notice/Service/: InquiryService.java  NoticeService.java
src/main/java/Remoa/BE/Notice/domain/: Inquiry.java  Notice.java
src/main/java/Remoa/BE/Post/Controller/: CommentController.java  FeedBackController.java  FeedbackController.java  FileController.java  HomeController.java  MyActivityController.java  MyFeedbackController.java  MyPostController.java  PostController.java  SearchController.java  ViewerController.java
src/main/java/Remoa/BE/Post/Domain/: Category.java  Post.java  PostLike.java  PostScarp.java  UploadFile.java
src/main/java/Remoa/BE/Post/Repository/: CategoryRepository.java  CommentFeedbackCustomRepository.java  CommentFeedbackCustomRepositoryImpl.java  CommentFeedbackRepository.java  CommentLikeRepository.java  CommentPagingRepository.java  CommentRepository.java  FeedbackLikeRepository.java  FeedbackRepository.java  FileRepository.java  MyReferenceRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostLikeRepository.java  PostPagingRepository.java  PostRepository.java  PostScrapRepository.java  SearchRepository.java  UploadFileRepository.java
src/main/java/Remoa/BE/Post/Service/: CategoryService.java  CommentFeedbackService.java  CommentService.java  FeedBackService.java  FeedbackService.java  FileService.java  MyPostService.java  PostService.java  SearchService.java  ViewerService.java
src/main/java/Remoa/BE/Post/form/: UploadPostForm.java
src/main/java/Remoa/BE/Web/Member/: MemberUtils.java
src/main/java/Remoa/BE/config/: AppConfig.java  AwsConfig.java  CorsConfig.java  DbInit.java  HttpOnlySessionCustomizer.java  QueryDslConfig.java  SecureConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/Remoa/BE/config/auth/: AuthConstant.java  MemberDetails.java  MemberDetailsService.java
src/main/java/Remoa/BE/config/http/: MultipartJackson2HttpMessageConverter.java
src/main/java/Remoa/BE/config/jwt/: CustomAuthenticationEntryPoint.java  JwtAccessDeniedHandler.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/Remoa/BE/exception/: CustomBody.java  CustomMessage.java  CustomizedExceptionHandler.java  ExceptionResponse.java
src/main/java/Remoa/BE/exception/response/: BaseException.java  BaseResponse.java  ErrorResponse.java  FailResponse.java  SuccessResponse.java
src/main/java/Remoa/BE/utill/: CommonFunction.java  Constant.java  FileExtension.java  MemberInfo.java  MessageUtils.java
src/main/resources/: application-deploy.yml  application.yml
src/test/java/Remoa/BE/Firebase/: FirebaseTest.java
src/test/java/Remoa/BE/category/: CategoryTest.java
src/test/java/Remoa/BE/withdrew/: WithdrewTest.java
(+234 files in other folders)
